# WangwangMicro

./: Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
Kubernetes/: deployment.yaml  order-service.yaml
kubernetes/: deployment.yaml  hotel-service.yaml
src/main/java/com/example/wangwanghotelpart/: WangwanghotelPartApplication.java
src/main/java/com/example/wangwanghotelpart/common/constant/: RoomType.java
src/main/java/com/example/wangwanghotelpart/controller/: HotelController.java
src/main/java/com/example/wangwanghotelpart/dao/: HotelMapper.java
src/main/java/com/example/wangwanghotelpart/entity/: Hotel.java  RoomAbility.java
src/main/java/com/example/wangwanghotelpart/service/: HotelService.java  HotelServiceImpl.java
src/main/java/com/example/wangwangmicro/: TripServiceApplication.java  WangwangMicroApplication.java  wangwangMicroApplication.java
src/main/java/com/example/wangwangmicro/Config/: WebAppConfigurer.java
src/main/java/com/example/wangwangmicro/Config/Annotation/: TokenToUser.java
src/main/java/com/example/wangwangmicro/Controller/: MessageController.java
src/main/java/com/example/wangwangmicro/Dao/: MessageMapper.java
src/main/java/com/example/wangwangmicro/Entity/: FoodOrder.java  HotelOrder.java  Message.java  Order.java  R.java  TripOrder.java
src/main/java/com/example/wangwangmicro/Service/: MessageService.java
src/main/java/com/example/wangwangmicro/Service/Impl/: MessageServiceImpl.java
src/main/java/com/example/wangwangmicro/client/: FoodClient.java  FoodRequest.java  HotelClient.java  HotelRequest.java  HotelServiceClient.java  MessageClient.java  MessageRequest.java  OrderClient.java  OrderRequest.java  OrderServiceClient.java  TripClient.java  TripRequest.java  UserClient.java  UserRequest.java
src/main/java/com/example/wangwangmicro/client/Requeat/: FoodRequest.java  HotelRequest.java  MessageRequest.java  TripRequest.java  UserRequest.java
src/main/java/com/example/wangwangmicro/client/Request/: FoodRequest.java  HotelRequest.java  MessageRequest.java  TripRequest.java  UserRequest.java
src/main/java/com/example/wangwangmicro/common/constant/: JwtConstant.java  OrderStatus.java  RoomType.java  SeatType.java
src/main/java/com/example/wangwangmicro/config/: AppConfig.java  Constants.java  PathConfig.java  WebAppConfigurer.java
src/main/java/com/example/wangwangmicro/config/annotation/: TokenToUser.java
src/main/java/com/example/wangwangmicro/config/handler/: TokenToUserMethodArgumentResolver.java
src/main/java/com/example/wangwangmicro/constant/: OrderStatus.java  OrderType.java  PaymentMethod.java  RoomType.java  SeatType.java
src/main/java/com/example/wangwangmicro/controller/: FoodController.java  FoodControllerTest.java  HotelController.java  OrderController.java  StationController.java  TestController.java  TripController.java  UserController.java
src/main/java/com/example/wangwangmicro/dao/: FoodMapper.java  HotelMapper.java  OrderMapper.java  StationMapper.java  TripMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/example/wangwangmicro/dto/: TripUpdateRequest.java
src/main/java/com/example/wangwangmicro/entity/: CheckResult.java  Food.java  Hotel.java  Order.java  Passenger.java  R.java  RoomAbility.java  Station.java  Trip.java  TripStation.java  User.java  UserToken.java
src/main/java/com/example/wangwangmicro/entity/common/: JwtConstant.java  R.java
src/main/java/com/example/wangwangmicro/entity/food/: Food.java  FoodReservation.java
src/main/java/com/example/wangwangmicro/entity/hotel/: Hotel.java  Room.java
src/main/java/com/example/wangwangmicro/entity/myenum/: OrderType.java  PayWay.java  RoomType.java
src/main/java/com/example/wangwangmicro/entity/order/: FoodOrder.java  HotelOrder.java  TripOrder.java
src/main/java/com/example/wangwangmicro/service/: FoodService.java  HotelService.java  HotelServiceImpl.java  OrderService.java  OrderServiceImpl.java  StationService.java  TripService.java  UserService.java  UserTokenService.java
src/main/java/com/example/wangwangmicro/service/impl/: FoodServiceImpl.java  StationServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/wangwangmicro/util/: JwtUtils.java  Md5Utils.java  RegexValidation.java
src/main/java/com/example/wangwangmicro/utils/: R.java
src/main/java/com/example/wangwangmicro/wangwang/controller/: TestController.java  UserController.java
src/main/java/com/example/wangwangmicro/wangwang/dao/: UserMapper.java  UserTokenMapper.java
src/main/java/com/example/wangwangmicro/wangwang/entity/: CheckResult.java  User.java  UserToken.java
src/main/java/com/example/wangwangmicro/wangwang/entity/common/: JwtConstant.java  R.java
src/main/java/com/example/wangwangmicro/wangwang/service/: UserService.java  UserTokenService.java
src/main/java/com/example/wangwangmicro/wangwang/service/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/wangwangmicro/wangwang/util/: JwtUtils.java  Md5Utils.java  RegexValidation.java
src/main/resources/: application.properties  application.yaml
src/test/java/: TripControllerTest.java
src/test/java/com/example/wangwanghotelpart/: WangwanghotelPartApplicationTests.java
src/test/java/com/example/wangwanghotelpart/service/: HotelServiceTest.java
src/test/java/com/example/wangwangmicro/: MessageControllerIntegrationTest.java  WangwangMicroApplicationTests.java
src/test/java/com/example/wangwangmicro/controller/: FoodControllerTest.java  HotelControllerTest.java  OrderControllerTest.java
src/test/java/com/example/wangwangmicro/service/: HotelServiceTest.java
